--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
--use-gl=egl
--disable-gpu-driver-bug-workarounds
--enable-accelerated-video-decode
--ozone-platform-hint=auto
