--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiIgnoreDriverChecks
--disable-features=UseSkiaRenderer

# --use-gl=egl
--gtk-version=4

#  --ozone-platform-hint=auto
--ozone-platform=wayland

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--enable-features=TouchpadOverscrollHistoryNavigation

