--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiIgnoreDriverChecks
--disable-features=UseSkiaRenderer

#--use-gl=egl
# --enable-hardware-overlays
# -gtk-version=4
#--allow-features=AllowQt

--ozone-platform-hint=auto

#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-zero-copy

--enable-features=TouchpadOverscrollHistoryNavigation
#--enable-pull-to-refresh
--password-store=kwallet
