scrollback_pager nvim +"source $HOME/.config/kitty/vi-mode.lua"
map ctrl+space show_scrollback

include ./theme.conf

cursor_shape block
cursor_blink_interval 0

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

modify_font cell_height 110%

remember_window_size no
initial_window_height 45c
initial_window_width 160c

confirm_os_window_close -1
