general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 270
    on-timeout = notify-send Энергосбережение "Блокировка через 30 секунд"
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 301
    on-timeout = hyprctl dispatch dpms off # turn off monitors
}

