general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 270
    on-timeout = notify-send Энергосбережение "Cкоро засну" -t 30000 -p > /tmp/notify-send-id
    on-resume = makoctl dismiss -n $(cat /tmp/notify-send-id)
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 301
    on-timeout = hyprctl dispatch dpms off # turn off monitors
}

