# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  fractional_scaling = 2 # auto
  ignore_empty_password = true
}

input-field {
  monitor =
  fade_on_empty = false
  outline_thickness = 3
  inner_color = rgba(0,0,0,0.1)
  outer_color = rgba(255,255,255,0.1)
  font_family = Cantarell
  placeholder_text = 
  font_color = rgba(255,255,255,1)
  check_color = rgba(0,0,0,0)
  # rounding = -1
  # size = 200, 200
  # hide_input = true
}


label {
    monitor =
    text = cmd[update:1000] date '+%H:%M'
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = Cantarell
    rotate = 0 # degrees, counter-clockwise

    position = 0, 325
    halign = center
    valign = center

    shadow_passes = 1
}

label {
    monitor =
    text = cmd[update:1000] date '+%A, %d %b %Y'
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = Cantarell
    rotate = 0 # degrees, counter-clockwise

    position = 0, 225
    halign = center
    valign = center
    shadow_passes = 1
}

label {
    monitor =
    text = $LAYOUT
    text_align = center

    position = 0, -105
    font_family = Cantarell
    halign = center
    valign = center
    shadow_passes = 1
}
# shape {
#     monitor =
#     size = 576, 200
#     color = rgba(17, 17, 17, 0.4)
#     rounding = 50
#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
#
#     position = 0, 275
#     halign = center
#     valign = center
# }
#
background {
  path = screenshot
  blur_size = 3
  blur_passes = 1
  vibrancy = 0.1696
}
