# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  fractional_scaling = 2 # auto
  ignore_empty_password = true
}

input-field {
  monitor =
  fade_on_empty = false
  # inner_color = rgba(0,0,0,0)
  # rounding = 50
  # size = 200, 200
}

label {
    monitor =
    text = cmd[update:1000] date '+%H:%m'
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = Cantarell
    rotate = 0 # degrees, counter-clockwise

    position = 0, 325
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date '+%A, %d %b %Y'
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = Cantarell
    rotate = 0 # degrees, counter-clockwise

    position = 0, 225
    halign = center
    valign = center
}

background {
  path = screenshot
  blur_size = 3
  blur_passes = 1
  vibrancy = 0.1696
}
